<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title> AI</title>
    <meta name="description" content=" AI Generated Project" />
    <meta name="author" content=" AI" />

    <!-- TODO: Update og:title to match your application name -->
 
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
